name=ShiftDisplay
version=3.0.0
author=Miguel Pynto <miguel@pynto.me>
maintainer=Miguel Pynto <miguel@pynto.me>
sentence=Arduino library for driving 7-segment displays with multiple digits using shift registers.
paragraph=Maximum of 8 digits
category=Display
url=https://github.com/MiguelPynto/ShiftDisplay
architectures=*
includes=ShiftDisplay.h
