name=ShiftDisplay
version=1.0.0
author=Pyntoo
maintainer=Pyntoo <r.pynto@gmail.com>
sentence=Arduino library for driving multiple digit 7-segment displays using shift registers
paragraph=Arduino library for driving multiple digit 7-segment displays using shift registers
category=Display
url=https://github.com/Pyntoo/ShiftDisplay/
architectures=*
