name=ShiftDisplay
version=3.3.0
author=Miguel Pynto <miguel@pynto.me>
maintainer=Miguel Pynto <miguel@pynto.me>
sentence=Arduino library for driving multiple-digit 7-segment LED displays using 74HC595 shift registers.
paragraph=Show numbers and text. Concatenate multiple displays as one, for a maximum of 8 digits. Compatible with common cathode and common anode. Only 3 pins used on Arduino.
category=Display
url=http://pynto.me/ShiftDisplay/
architectures=*
includes=ShiftDisplay.h
